<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eba050ad81f143009de83907b570a70a" Name="Diagram1">
		<EntityTypeShape EntityType="DatabaseContext.Kitab" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
		<EntityTypeShape EntityType="DatabaseContext.Muellif" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
		<EntityTypeShape EntityType="DatabaseContext.Kateqoriya" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
		<EntityTypeShape EntityType="DatabaseContext.Istifadechi" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
		<EntityTypeShape EntityType="DatabaseContext.Rol" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
		<EntityTypeShape EntityType="DatabaseContext.Icare" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
		<EntityTypeShape EntityType="DatabaseContext.Cerime" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
		<AssociationConnector Association="DatabaseContext.FK_dbo_Cerime_dbo_Icare_IcareID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FK_dbo_Cerime_dbo_Istifadechi_IstifadechiID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FK_dbo_Icare_dbo_Istifadechi_IstifadechiID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FK_dbo_Icare_dbo_Kitab_KitabID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FK_dbo_Istifadechi_dbo_Rol_RolID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FK_dbo_Kitab_dbo_Kateqoriya_KateqoriyaID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseContext.FK_dbo_Kitab_dbo_Muellif_MuellifID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>